TimeTrackerApp/TimeTrackerApp/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TimeTrackerApp.Views"
             xmlns:labels="clr-namespace:TimeTrackerApp.Views.Labels"
             x:Class="TimeTrackerApp.Pages.SummaryPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
           <!-- This Pay Period Overview-->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Current Pay Period Estimate"/>
                    <Label Text="{Binding CurrentPayDateRange}"/>
                    <Label Text="{Binding CurrentPeriodEarnings, StringFormat='{}{0:C}'}"/>
                </StackLayout>
            </Frame>
            
            <!--Next Pay Date-->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Payment Date for this Period"/>
                    <Label Text="{Binding CurrentPeriodPayDate, StringFormat='{}{0:MMMM d, yyyy'}"/>
                </StackLayout>
            </Frame>
            
            <!--Previous Pay Statements-->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Pay Statements"/>
                    <ListView ItemsSource="{Binding Statements}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:PayStatmentView />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>